{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "stormlight-vtt-supabase-heartbeat",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-12",
  "vars": {
    "SUPABASE_URL": "https://iqedxqqiinfokrbcaqsk.supabase.co"
  },
  "triggers": {
    "crons": ["17 9 * * *"]
  }
}
